stream_over_http_enabled: true
server:
  http_listen_port: 3200
  log_level: info

query_frontend:
  search:
    duration_slo: 5s
    throughput_bytes_slo: 1.073741824e+09
  trace_by_id:
    duration_slo: 5s

distributor:
  receivers:                           # this configuration will listen on all ports and protocols that tempo is capable of.
  #   jaeger:                            # the receives all come from the OpenTelemetry collector.  more configuration information can
  #     protocols:                       # be found there: https://github.com/open-telemetry/opentelemetry-collector/tree/main/receiver
  #       thrift_http:                   #
  #       grpc:                          # for a production deployment you should only enable the receivers you need!
  #       thrift_binary:
  #       thrift_compact:
  #   zipkin:
    otlp:
      protocols:
        http:
        grpc:
    opencensus:

ingester:
  max_block_duration: 5m               # cut the headblock when this much time passes. this is being set for demo purposes and should probably be left alone normally

compactor:
  compaction:
    block_retention: 1h                # overall Tempo trace retention. set for demo purposes

# metrics_generator:
#   registry:
#     external_labels:
#       source: tempo
#       cluster: docker-compose
#   storage:
#     path: /tmp/tempo/generator/wal
#     remote_write:
#       - url: http://prometheus:9090/api/v1/write
#         send_exemplars: true

storage:
  trace:
    backend: local                     # backend configuration to use
    wal:
      path: /tmp/tempo/wal             # where to store the the wal locally
    local:
      path: /tmp/tempo/blocks

overrides:
  defaults:
    ingestion:
      rate_limit_bytes: 150000000
      max_traces_per_user: 0
    # metrics_generator:
    #   processors: [service-graphs, span-metrics] # enables metrics generator